<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='SMORES_LIDAR'>
	<static>false</static>

    <link name='model'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1e-9</mass> <!-- Gazebo doesn't like massless models /-->
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <!--><collision name='range_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal> 0 0 1 </normal>
            <size> .04 .04 </size>
          </plane>
        </geometry>
      </collision></-->
      <visual name='LIDAR_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.02</radius>
            <length>.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <sensor name="range_sensor" type="ray">
        <pose> 0 0 0 0 0 0 </pose>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>.001</min>
            <max>1</max>
            <resolution>.001</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
      </sensor>	
    </link>
      
  </model>
</sdf>
