<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='SMORESpro2'>
	<static>false</static>
	<!--pose>0 0 .1 0 0 0</pose-->
    <link name='CircuitHolder'>
      <pose>0 0 .05 0 0 0</pose>
      <inertial>
        <pose>0.00799044 -0.00824713 0.00675345 0 -0 0</pose>
        <mass>0.309551</mass>
        <inertia>
          <ixx>0.000152716</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000166672</iyy>
          <iyz>0</iyz>
          <izz>0.000206589</izz>
        </inertia>
      </inertial>
      <collision name='CircuitHolder_collision'>
        <pose>0.03605 0.02985 -0.029675 1.5707963 0 -1.5707963</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/CircuitHolderNew.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='CircuitHolder_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/CircuitHolder.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0 0 0 1</ambient>
				</material>
      </visual>
      
			<!--collision name='CircuitKey_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/CircuitKey.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='CircuitKey_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/CircuitKey.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0.9098 0.4431 0.0314 1</ambient>
				</material>
      </visual>

			<!--collision name='CircuitPart_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/CircuitPart.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='CircuitPart_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/CircuitPart.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0.956862745098039 0.956862745098039 0.956862745098039 1</ambient>
				</material>
      </visual>
    </link>

		<link name='UHolderBody'>
      <pose>0 0 .05 0 0 0</pose>
			<inertial>
        <pose>0 0.0306753 0 0 0 0</pose>
        <mass>0.127498</mass>
        <inertia>
          <ixx>0.000145026</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000207429</iyy>
          <iyz>0</iyz>
          <izz>0.000191183</izz>
        </inertia>
      </inertial>
      <collision name='UHolderBody_collision'>
        <pose>0.04265 0.04915 -0.04395 1.5707963 0 -1.5707963</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/UHolderNew.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='UHolderBody_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/UHolderBody.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0 0 0 1</ambient>
				</material>
      </visual>

			<!--collision name='UMagAndGears_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/UMagAndGears.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='UMagAndGears_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/UMagAndGears.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0.956862745098039 0.956862745098039 0.956862745098039 1</ambient>
				</material>
      </visual>

			<!--collision name='UGreenPad_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/UGreenPad.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='UGreenPad_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/UGreenPad.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0 1 0 1</ambient>
				</material>
      </visual>

			<!--collision name='URedPad_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/URedPad.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='URedPad_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/URedPad.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>1 0 0 1</ambient>
				</material>
      </visual>
    </link>

		<link name='FrontWheel'>
      <pose>0 0 .05 0 0 0</pose>
			<inertial>
        <pose>0 -0.0436519 0 0 0 0</pose>
        <mass>0.045716</mass>
        <inertia>
          <ixx>1.94691e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.74262e-05</iyy>
          <iyz>0</iyz>
          <izz>1.94691e-05</izz>
        </inertia>
      </inertial>
      <collision name='FrontWheel_collision'>
        <pose>0.04202 -0.04913 -0.04202 0 0 1.5707963</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/FrontWheelNewThick.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='FrontWheel_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/FrontWheel.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0 0 0 1</ambient>
				</material>
      </visual>
     
			<!--collision name='CenterMag2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/CenterMag2.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='CenterMag2_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/CenterMag2.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0.956862745098039 0.956862745098039 0.956862745098039 1</ambient>
				</material>
      </visual>
			
		 <!--collision name='RedPad2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/RedPad2.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='RedPad2_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/RedPad2.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>1 0 0 1</ambient>
				</material>
      </visual>

		  <!--collision name='GreenPad2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/GreenPad2.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='GreenPad2_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/GreenPad2.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0 1 0 1</ambient>
				</material>
      </visual>
    </link>

		<link name='LeftWheel'>
      <pose>0 0 .05 0 0 0</pose>
			<inertial>
        <pose>0.0457825 0 0 0 -0 0</pose>
        <mass>0.0372637</mass>
        <inertia>
          <ixx>3.37995e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.71576e-05</iyy>
          <iyz>0</iyz>
          <izz>1.71576e-05</izz>
        </inertia>
      </inertial>
      <collision name='LeftWheel_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/MainWheelNewThick.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='LeftWheel_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/MainWheel.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0 0 0 1</ambient>
				</material>
      </visual>
	
      <!--collision name='LeftMagneticBars_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/MagneticBars.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='LeftMagneticBars_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/MagneticBars.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0.956862745098039 0.956862745098039 0.956862745098039 1</ambient>
				</material>
      </visual>

      <!--collision name='LeftRedPad_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/RedPad.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='LeftRedPad_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/RedPad.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>1 0 0 1</ambient>
				</material>
      </visual>

      <!--collision name='LeftGreenPad_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/GreenPad.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='LeftGreenPad_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/GreenPad.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0 1 0 1</ambient>
				</material>
      </visual>

    </link>

		<link name='RightWheel'>
      <pose>0 0 0.05 0 0 3.141593</pose>
			<inertial>
        <pose>-0.0457825 0 0 0 -0 0</pose>
        <mass>0.0372637</mass>
        <inertia>
          <ixx>3.37995e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.71576e-05</iyy>
          <iyz>0</iyz>
          <izz>1.71576e-05</izz>
        </inertia>
      </inertial>
      <collision name='RightWheel_collision'>
        <pose>0.04912 0.045275 -0.045275 0 0 3.1415926</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/MainWheelNewThick.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='RightWheel_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/MainWheel.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0 0 0 1</ambient>
				</material>
      </visual>
	
      <!--collision name='RightMagneticBars_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/MagneticBars.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='RightMagneticBars_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/MagneticBars.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0.956862745098039 0.956862745098039 0.956862745098039 1</ambient>
				</material>
      </visual>

      <!--collision name='RightRedPad_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/RedPad.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='RightRedPad_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/RedPad.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>1 0 0 1</ambient>
				</material>
      </visual>

      <!--collision name='RightGreenPad_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/GreenPad.STL</uri>
          </mesh>
        </geometry>
      </collision-->
      <visual name='RightGreenPad_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SMORES2/meshes/GreenPad.STL</uri>
          </mesh>
        </geometry>
				<material>
					<ambient>0 1 0 1</ambient>
				</material>
      </visual>

    </link>

    <!-- Here come the joints -->
    <!--
    <joint type="revolute" name="Right_wheel_hinge">
      <pose>0.045 0 0 0 0 0</pose>
      <child>RightWheel</child>
      <parent>UHolderBody</parent>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>
    <joint type="revolute" name="Left_wheel_hinge">
      <pose>0.045 0 0 0 0 0</pose>
      <child>LeftWheel</child>
      <parent>UHolderBody</parent>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
      <physics>
        <ode>
          <velocity>0.05</velocity>
        </ode>
      </physics>
    </joint>
    <joint type="revolute" name="Front_wheel_hinge">
      <pose>0 -0.044 0 0 0 0</pose>
      <child>FrontWheel</child>
      <parent>CircuitHolder</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
    <joint type="revolute" name="Center_hinge">
      <pose>0 0 0 0 0 0</pose>
      <child>UHolderBody</child>
      <parent>CircuitHolder</parent>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>
  -->
  </model>
</sdf>
