<?xml version="1.0" ?>
<gazebo version="1.2">
  <model name="coke_can">
    <link name="link">
      <inertial>
        <mass>0.0390</mass>
        <inertia>
          <ixx>0.0000522</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000522</iyy>
          <iyz>0</iyz>
          <izz>0.0000171</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 -0.138 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>model://coke_can/meshes/coke_can.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.138 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>model://coke_can/meshes/coke_can.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</gazebo>
