<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="coke_can">
    <link name="link">
      <inertial>
        <pose>-0.003 -0.0084 0.03 0 0 0</pose>
        <mass>0.0390</mass>
        <inertia>
          <ixx>0.0000522</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000522</iyy>
          <iyz>0</iyz>
          <izz>0.0000171</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 -0.138 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>model://coke_can/meshes/coke_can.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.138 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>model://coke_can/meshes/coke_can.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
