<?xml version ='1.0'?>
<sdf version ='1.4'>
  <world name='default'>
	<physics type = "ode">
      <ode>
		<constraints>
			<cfm>0.005</cfm>
      <erp>0.4</erp>
		</constraints>
      </ode>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name='table_short'>
      <pose>0 -1 0 0 -0 0</pose>
      <!--static>1</static-->
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.24 0.009</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.24 0.009</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.204 0.114 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.006</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.204 0.114 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.006</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.204 -0.114 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.006</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.204 -0.114 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.006</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.204 -0.114 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.006</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.204 -0.114 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.006</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.204 0.114 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.006</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.204 0.114 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.006</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 -1 0 0 -0 0</pose>
    </model>
    <model name='table_tall'>
      <pose>0.00285 -1.33737 0 0 -0 0</pose>
      <!--static>1</static-->
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.4 0.015</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.4 0.015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.34 0.19 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.34 0.19 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.34 -0.19 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.34 -0.19 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.34 -0.19 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.34 -0.19 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.34 0.19 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.34 0.19 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 -2 0 0 -0 0</pose>
    </model>
    <model name='coke_can'>
      <pose>1.00001 -0.999991 -0.00105 0.012491 0.003042 -0.001668</pose>
      <link name='link'>
        <inertial>
          <pose>-0.003 -0.0084 0.03 0 -0 0</pose>
          <mass>0.039</mass>
          <inertia>
            <ixx>5.22e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.22e-05</iyy>
            <iyz>0</iyz>
            <izz>1.71e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 -0.138 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.3 0.3 0.3</scale>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.138 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.3 0.3 0.3</scale>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1 -1 0 0 -0 0</pose>
    </model>
    <model name='coke_can_0'>
      <pose>-0.211251 -1.4156 0.506259 0.043436 -0.016727 -0.082294</pose>
      <link name='link'>
        <inertial>
          <pose>-0.003 -0.0084 0.03 0 -0 0</pose>
          <mass>0.039</mass>
          <inertia>
            <ixx>5.22e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.22e-05</iyy>
            <iyz>0</iyz>
            <izz>1.71e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 -0.138 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.3 0.3 0.3</scale>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.138 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.3 0.3 0.3</scale>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 -2.40079 0 0 -0 0</pose>
    </model>
    
    <plugin filename="plugins/libGaitRecorder.so" name="ControlCenter"/>
  </world>
</sdf>