<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="prototype_2">
  <static>true</static>

  <link name='Holder'>
        <pose>0 0 .1 0 0 0</pose>

        <collision name='bottom_collision'>
          <geometry>
            <box>
              <size>.091698 .087898 .0064</size>
            </box>
          </geometry>
        </collision>

        

      <collision name='LeftSide_collision'>
      	<pose> 0.042649 0 .0213745 0 0 0</pose>
          <geometry>
            <box>
              <size>.0064 .087898 .042749</size>
            </box>
          </geometry>
      </collision>

     

       <collision name='RightSide_collision'>
      	<pose> -0.042649 0 .0213745 0 0 0</pose>
          <geometry>
            <box>
              <size>.0064 .087898 .042749</size>
            </box>
          </geometry>
      </collision>


 			<collision name='LeftSideTop_collision'>
      	<pose> 0.042649 0 .042749 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
          		<radius>.043949</radius>
          		<length>.0064</length>
        		</cylinder>
          </geometry>
      </collision>

				
			<collision name='RightSideTop_collision'>
      	<pose> -0.042649 0 .042749 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
          		<radius>.043949</radius>
          		<length>.0064</length>
        		</cylinder>
          </geometry>
      </collision>

      <visual name='4all'>
          <geometry>
            <mesh>
							<uri>model://Prototype2/mesh/ch_o Asm.dae</uri>
							<scale>0.001 0.001 0.001</scale>
						</mesh>
          </geometry>
       </visual>

		</link>
  </model>
</sdf>
